{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Preprocess test data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body_eval/eval_by_files_train.py",
            "args": [
                "--data-config-path=./data_config/",
                "--base-dir=../MocapEvery_Files_Download/",
                "--save-path=../MocapEvery_Files_Download",
                "--data-type=train",
                "--setting=vr"
            ],
            "cwd": "${workspaceFolder}/imu2body_eval",
            "justMyCode": true
        },
        {
            "name": "Preprocess train data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/preprocess_train.py",
            "args": [
                "--data-config-path=./data_config/",
                "--base-dir=../MocapEvery_Files_Download", 
                "--preprocess-path=preprocess_train_vr_debug",
                "--setting=vr",
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
        {
            "name": "Preprocess AMASS data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/preprocess.py",
            "args": [
                "--data-config-path=./data_config/",
                "--base-dir=../MocapEvery_Files_Download/AMASS", 
                "--preprocess-path=preprocess_train_vr_debug",
                "--setting=vr",
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
        {
            "name": "Train MIX",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/run_gimo_train.py",
            "env":{"CUDA_VISIBLE_DEVICES":"3"},
            "args": [
                "--test_name=mocapee_vr_debug",
                "--mode=train",
                "--config=exp_0829_swt_ada"
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
        {
            "name": "Train Uncertainty",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/run_gimo_train.py",
            "env":{"CUDA_VISIBLE_DEVICES":"3"},
            "args": [
                "--test_name=exp_0824_film_uncertainty_1",
                "--mode=train",
                "--config=exp_0824_film_uncertainty_1"
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
        {
            "name": "Train fre_T_decom",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/run_gimo_train.py",
            "env":{"CUDA_VISIBLE_DEVICES":"3"},
            "args": [
                "--test_name=mocapee_vr_0824_freq_time_decom_loss_debug",
                "--mode=train",
                "--config=exp_0824_freq_time_decom_loss"
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
        {
            "name": "Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/run_gimo_train.py",
            "env":{"CUDA_VISIBLE_DEVICES":"3"},
            "args": [
                "--test_name=mocapee_vr_0820_uncertainty_nll_loss",
                "--mode=test",
                "--config=exp_0820_uncertainty"
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
        {
            "name": "Test multin",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imu2body/run_gimo_train.py",
            "env":{"CUDA_VISIBLE_DEVICES":"3"},
            "args": [
                "--test_name=exp_0824_film_uncertainty_1",
                "--mode=test",
                "--multin=10",
                "--config=exp_0824_film_uncertainty_1",
            ],
            "cwd": "${workspaceFolder}/imu2body",
            "justMyCode": true
        },
    ]
}